<!DOCTYPE html>

<html>
	<head>
		<title>
		Deportes
		</title>
	
	</head>
	<body>
	<style>
/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("figuras/fondo.jpg");	
 background-color: #000;
content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;  

}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}
	</style>
		<h1> DEPORTES </h1>

	<table border = "8" class = 'center'>
		<tr> <!--creamos la primera fila-->
			<td><a href = 'html/baloncesto.html'><img src = 'figuras/baloncesto.jpeg' alt = 'Baloncesto' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Baloncesto</figcaption></a></td> 
			
			<td><a href = 'html/crossfit.html'><img src = 'figuras/crossfit.jpeg' alt = 'Crossfit' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'> Crossfit</figcaption></a></td> 
			 
			<td><a href = 'html/futbol.html'><img src = 'figuras/futbol.jpeg' alt = 'Futbol' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Futbol </figcaption></a></td> 
			
			
		</tr>
		<tr> <!--creamos la segunda fila-->
			<td><a href = 'html/halterofilia.html'><img src = 'figuras/halterofilia.jpg' alt = 'Halterofilia' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Halterofilia</figcaption></a></td> 
			<td><a href = 'html/natacion.html'><img src = 'figuras/natacion.jpg' alt = 'Natación' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Natación</figcaption></a></td> 
			<td><a href = 'html/tenis.html'><img src = 'figuras/tenis.jpg' alt = 'Tenis' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Tenis</figcaption></a></td> 
			
		</tr>


	</table>

	</body>
										
